<html>

<head>
    <Title>Project_1</Title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="page1">
            <div class="navbar">
                <div class="logo">
                    <a href="#">Pratik_logo</a>
                </div>
                <div class="navigation">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Team</a>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Profile">
                    </div>
                </div>
            </div>
            <div class="heading">
                <div>
                    <h1 class="head">Title Project_1</h1>
                </div>
            </div>
        </div>
        <hr>
        <div class="page2">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile_picture">
                    </div>
                    <div class="details">
                        <div class="title">Nupur Gupte</div> 
                        <div class="social">
                            <div class="like">like</div>
                            <div class="comment">Comment</div>    
                            <div class="share">Share</div>    
                        </div>
                    </div>
                </div>  
            </div>
            <div class="footer">
                <div>
                    Copyright © 2024 Example Company. All rights reserved.
                    Privacy Policy | Terms of Use | Sitemap
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
<!DOCTYPE html>